TaggerSourceCode/TaggerWPF/TaggerWindow.xaml

<controls:MetroWindow x:Class="TaggerWPF.TaggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Tagger" Height="432.09" Width="735.448"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" >
            <TabItem Header="Tagger">
                <Grid>
                    <Label Content="Input sentence" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding InputTagSentence}" HorizontalAlignment="Left" Height="93" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="608"/>
                    <Button Content="Tag it" HorizontalAlignment="Left" Margin="103,108,0,0" VerticalAlignment="Top" Width="75" Command="{Binding TagSentenceCmd}" IsEnabled="{Binding IsTrained}"/>
                    <TextBox Margin="10,138,10,10" TextWrapping="Wrap" Text="{Binding TagLog}" BorderBrush="DodgerBlue" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Training Set" IsSelected="True">
                <Grid>
                    <Label Content="Input training folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.309,0.499"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="131,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Text="{Binding TrainingFolderPath}"/>
                    <Button Content="Choose" HorizontalAlignment="Left" Margin="599,11,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ChooseTrainingFolderCmd}"/>
                    <Button Content="Train" HorizontalAlignment="Left" Margin="131,41,0,0" VerticalAlignment="Top" Width="75" Command="{Binding TrainCmd}" RenderTransformOrigin="1.355,-0.047"/>
                    <Button Content="Get Training Set Info" HorizontalAlignment="Left" Margin="211,41,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="1.355,-0.047" Command="{Binding GetTrainingInfoCmd}" IsEnabled="{Binding IsTrained}"/>
                    <Button Content="Get All Tags" HorizontalAlignment="Left" Margin="359,41,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1.355,-0.047" Command="{Binding GetAllTagsCmd}" IsEnabled="{Binding IsTrained}"/>
                    <Button Content="Get All Words" HorizontalAlignment="Left" Margin="482,41,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1.355,-0.047" Command="{Binding GetAllWordsCmd}" IsEnabled="{Binding IsTrained}"/>
                    <Button Content="Test Training Set (Sentence-Level)" HorizontalAlignment="Left" Margin="131,70,0,0" VerticalAlignment="Top" Width="223" RenderTransformOrigin="1.355,-0.047" Command="{Binding TestSentenceLevelCmd}" IsEnabled="{Binding IsTrained}"/>
                    <Button Content="Test Training Set (Word-Level)" HorizontalAlignment="Left" Margin="359,70,0,0" VerticalAlignment="Top" Width="241" RenderTransformOrigin="1.355,-0.047" Command="{Binding TestWordLevelCmd}" IsEnabled="{Binding IsTrained}"/>
                    <TextBox Margin="10,101,10,10" TextWrapping="Wrap" Text="{Binding TrainingLog}" BorderBrush="DodgerBlue" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
